<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacer conexiones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>Profile</h2>
        <ul class="list">
            <li>Home</li>
            <li>My profile</li>
            <li>Find Connections</li>
        </ul>
        <button class="btn">Sing Out</button>
    </header>
    <div class="bloque">
        <div class="caja1">
            <div class="caja12">
                <header class="ti1"></header>
                <img class="img1" src="./user-circle.png" alt="img1">
                <h2 id="j1">Jane Doe</h2>
                <img class="img2" src="./map-marker.png" alt="img2"> Seattle
                <p class="p1">Developer | Enginner | Problem Solver</p>
                <p class="p1">Master of Shadows and the Internet!</p>
                <img class="img3" src="./gear.png" alt="img3"><a onclick="edit()" class="ed" href="#"> edit profile</a>

            </div>
            <div class="caja13">
                <header>
                    Education
                </header>
                <div class="set">
                    <h3>Codin Dojo - Full Stack Bootcamp</h3>
                    <p>Dec 2019 - Mar 2020</p>
                    <h4>Triple black belt un Python, MERN, and C#...</h4>
                </div>
            </div>
        </div>
        <div class="caja2">
            <div class="caja21">
            <header>
                <p>2</p>
                <p>Connections Requests</p>
            </header>
            <div class="core">
                <div class="imguser">
                    <img class="u1" src="./user-circle.png" alt="img4"> Todd E
                    <img class="u2" src="./accept-circle.png"  alt="img5">
                    <img class="u2" src="./close-circle.png" alt="img6" onclick="eliminar(this)" >
                </div>
                <div class="imguser">
                    <img class="u1" src="./user-circle.png" alt="img4"> Phil K
                    <img class="u2" src="./accept-circle.png" alt="img5">
                    <img class="u2" src="./close-circle.png" alt="img6">
                </div>
            </div>

            </div>
            <div class="caja22">
                <header>
                    <p>418</p>
                    <p>Your Connections</p>
                </header>
                <div class="imguser">
                    <img class="u1" src="./user-circle.png" alt="img4"> Adrien D
                    <img class="u2" src="./accept-circle.png" alt="img5">
                    <img class="u2" src="./close-circle.png" alt="img6">
                </div>
                <div class="imguser">
                    <img class="u1" src="./user-circle.png" alt="img4"> Anne J
                    <img class="u2" src="./accept-circle.png" alt="img5">
                    <img class="u2" src="./close-circle.png" alt="img6">
                </div>
                <div class="imguser">
                    <img class="u1" src="./user-circle.png" alt="img4"> Alayne T
                    <img class="u2" src="./accept-circle.png" alt="img5">
                    <img class="u2" src="./close-circle.png" alt="img6">
                </div>
                <div class="imguser">
                    <img class="u1" src="./user-circle.png" alt="img4"> Arry Y
                    <img class="u2" src="./accept-circle.png" alt="img5">
                    <img class="u2" src="./close-circle.png" alt="img6">
                </div>
                <div>
                    <p class="aa"> <a href="#">View More</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>