*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    background-color: rgb(82, 79, 79);
    color: aliceblue;
    display: flex;
    flex-direction: row;
    gap: 8%;
    padding:10px 15%;
    align-items: center;

}
.list{
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 60%;
    gap: 9%;
    margin-left: 40%;
}
.btn{
margin-right: 5%;
width: 200px;
height: 30px;
background-color: rgb(22, 170, 170);
color: aliceblue;
border: 2px solid #000;
box-shadow: 3px 3px #000;
}
.bloque{
    display: flex;
    gap: 3%;
    justify-content: center;
    margin-top: 2%;
}
.caja12{
    border: 1px solid #000;
    height: 300px;
    width: 500px;
    margin-bottom: 5%;
}
.caja13{
    border: 1px solid #000;
    height: 150px;
    width: 500px;
}
.caja21{
    border: 1px solid #000;
    width: 250px;
    height: 150px;
    margin-bottom: 5%;
}
.caja22{
    border: 1px solid #000;
    width: 250px;
    height: 300px;

}
.ti1{
    background-color: aqua;
    height: 30%;
}
.img1{
    height: 100px;
    width: 100px;
    margin-top: -10%;
    margin-left: 7%;
    margin-bottom: 1%;
    border-radius: 10px 10px 10px solid #fff;
}
.img2{
    height: 20px;
    width: 15px;
    margin-left: 7%;
}
.img3{
    height: 20px;
    width: 15px;
    margin-left: 7%;
}
.p1, #j1{
    margin-left: 7%;
}
.set{
    margin-left: 7%;
}
.u1{
    height: 30px;
    width: 30px;
}
.u2{
    height: 30px;
    width: 30px;
}
.imguser{
    margin-left: 5%;
    margin-bottom: 3%;
    padding: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 10%;
}
.aa{
border-top: 2px solid #000;
margin-left: 5%;
}